<!DOCTYPE html>
<html>
    <head>
        <title>APIs List</title>
        <style>
            h1 {
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #FFEB3B;
                text-align: center;
                padding: 5px;
            }
            * {
                margin: 0px;
                padding: 0px;
                background-image: url();
            }
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6mv-z-k-wcWn28N5b9O7Vfen7_Xfg7N0YJg&usqp=CAU);
                width: 100%;
            }
            .rune-players {
                margin: 10px 700px;
                padding: 50px;
            }
        </style>
    </head>

    <body>
        <h1>Runescapes 10 Best Skill Players</h1>
        <script src="./index.js"></script>
    </body>
</html>