<!DOCTYPE html>
<html>
    <head>
        <title>Axios Todo</title>
        <style>
            body {
                background-image: url(https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dG8lMjBkbyUyMGxpc3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-decoration: underline;
                margin: 10px 0px;
                font-size: 60px;
                transition: font-size 1s;
                color: azure;
            }

            h1:hover {
                font-size: 80px;
            }

            .todo{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <h1>Anthony's Todo</h1>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.4/axios.min.js" integrity="sha512-lTLt+W7MrmDfKam+r3D2LURu0F47a3QaW5nF0c6Hl0JDZ57ruei+ovbg7BrZ+0bjVJ5YgzsAWE+RreERbpPE1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./AxiosToDo.js"></script>
    </body>
</html>