<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon List</title>

        <style>
            body {
                background-image: url(https://assets.pokemon.com/assets//cms2/img/video-games/_tiles/pokemon-masters/09092021/pokemon-masters-ex-169.jpg);
                font-weight: bolder;
            }

            h1 {
                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .pokemon{
                border: 1px solid black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin: 5px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h1>Pokemon List</h1>
        <script src="./WK3-Pokemon.js"></script>
    </body>
</html>